# RestAPIShop

./: README.md
Feshop/: .classpath  .project  pom.xml
Feshop/src/main/java/com/fe/: MyWebInitializer.java  SpringConfig.java
Feshop/src/main/java/com/fe/controller/: CategoryController.java  HelloController.java  LoginController.java
Feshop/src/main/java/com/fe/model/: Bill.java  BillItems.java  BillItemsPK.java  Category.java  Product.java  Type.java  User.java
Feshop/src/main/java/com/fe/service/: CommonService.java
Feshop/src/main/java/com/fe/service/impl/: CategoryServiceImpl.java  LoginServiceImpl.java
Feshop/src/main/webapp/WEB-INF/views/auth/: login.jsp
Feshop/src/main/webapp/WEB-INF/views/category/: list.jsp
MVCshop/: .classpath  .project
MVCshop/src/main/java/com/mvc/: MyWebInitializer.java  SecurityConfig.java  SecurityInitializer.java  SpringWebConfig.java  StartupExec.java
MVCshop/src/main/java/com/mvc/api/: CategoryAPI.java  LoginAPI.java  ProductAPI.java  TypeAPI.java  UserAPI.java
MVCshop/src/main/java/com/mvc/constants/: SecurityConstants.java
MVCshop/src/main/java/com/mvc/dao/: CommonDAO.java
MVCshop/src/main/java/com/mvc/entity/: Bill.java  BillItems.java  BillItemsPK.java  Category.java  Product.java  Type.java  User.java
MVCshop/src/main/java/com/mvc/exception/: ObjectExistException.java  ObjectNotFoundException.java  RestAPIExceptionHandler.java  UsernameNotFoundException.java
MVCshop/src/main/java/com/mvc/filter/: AuthoritiesLoggingAfterFilter.java  JwtTokenFilter.java
MVCshop/src/main/java/com/mvc/model/: CustomErrorDetails.java
MVCshop/src/main/java/com/mvc/service/: CategoryService.java  JwtTokenService.java  LoginService.java  ProductService.java  TypeService.java  UserService.java
MVCshop/src/main/webapp/WEB-INF/views/jsp/: hi.jsp
